<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="init()" width="100%">
	<mx:Script>
        <![CDATA[
    import mx.controls.Alert;
    import mx.events.CloseEvent;
    import mx.managers.CursorManager;
    import mx.managers.PopUpManager;
    import mx.rpc.events.FaultEvent;
    import mx.rpc.events.ResultEvent;

	/**
	 * paramétrage de l'objet
	 */
	[Bindable] public var objName:String;
	[Bindable] public var objMethode:String="getAll";
	[Bindable] public var objParam:String;
	[Bindable] public var objSource:String="";
	[Bindable] public var keyName:String;
	[Bindable] public var labelName:String="lib";
	[Bindable] public var titre:String="un mot clef";
	[Bindable] public var bAjout:Boolean=true;
	[Bindable] public var bRemove:Boolean=false;
	[Bindable] public var bInit:Boolean=true;
	[Bindable] public var annonce:String;
	[Bindable] public var itemSelect:String;

	[Bindable] private var dpValue:Array;
	
	public var result:String="";

	public function init():void
	{
		annonce="Choisissez "+titre;
		if(!bInit) return;
		if(objMethode!="getAll"){
			if(objMethode=="findByIdDicoVerbe"){
				if(objParam){
					ROS.findByIdDicoVerbe(objParam);					
				}else return;
			}			
		}else{
		    //chargement des données
		    ROS.getAll();
		}
	}

	public function getIndex(label:String):int
	{
		var i:int
	    for each(var row:Object in cb.dataProvider){
	    	if(row[labelName]==label){
	    		return i;
	    	}
	    	i++;
	    }
   		return -1;
	}

			
	public function selectItem(val:String):void
	{
		for each(var row:Object in cb.dataProvider){
			if(row[keyName]==val){
				cb.selectedItem = row;
			}
		}
	}
			
	private function fillHandler(e:Object):void
	{
		if(!e)return;
		dpValue = e.result as Array;
    	cb.dataProvider = dpValue;
    	cb.labelField = labelName;
		if(itemSelect) selectItem(itemSelect);
	}
	
	public function AjoutMot():void{
		
		//construction de la fenêtre d'édition
		if(objSource==""){
			var twAMC:twAjoutMotClef= twAjoutMotClef(
	            PopUpManager.createPopUp(this, twAjoutMotClef, true));
			twAMC.objName=this.objName;
			twAMC.titre = "Ajouter "+titre;
			twAMC.objSource = this;
			if(objName=="Model_DbTable_Gevu_rapports"){
				var p:Array=new Array();
				p['id_lieu']=this.objParam;
				twAMC.objParam = p;	
			}					
	        PopUpManager.centerPopUp(twAMC);
		}else{
			var twAR:twAjoutRef= twAjoutRef(
	            PopUpManager.createPopUp(this, twAjoutRef, true));
			twAR.objRef=objSource;
			twAR.titre = "Ajouter "+titre;
			twAR.objSource = this;
			twAR.bInsert = true;					
	        PopUpManager.centerPopUp(twAR);
			
		}        
	}

	public function faultHandlerService(fault:FaultEvent):void
	{
		var str:String;
		str = "Code: "+fault.fault.faultCode.toString()+"\n"+
			"Detail: "+fault.fault.faultDetail.toString()+"\n"+
			"String: "+fault.fault.faultString.toString()+"\n";
		
		Alert.show(str, "ERREUR : Groupe de mot "+annonce);
	}

    public function onChange():void 
    {
        result = cb.selectedItem[keyName];
    }

	private function removeItem():void {
	    
	    if (cb.selectedItem)
	    {
	        Alert.show("Confirmez-vous la suppression "+titre+" ?",
	        "Confirmation Suppression", 3, this, removeItemHandler);
	    }
	   
	}
	
	private function removeItemHandler(event:CloseEvent):void
	{
	    if (event.detail == Alert.YES) 
	    {
			if(objName=="Model_DbTable_Gen_oeuvres"){
				this.parentApplication.ShowSelection(-1);
			}			
			ROS.remove(cb.selectedItem[keyName]);
	    }
	}
	
	private function changeItem():void
	{
		if(objName=="Model_DbTable_Gen_oeuvres"){
			this.parentApplication.ShowSelection(cb.selectedItem["id_oeu"])
		}
	}

        ]]>
    </mx:Script>
	<mx:RemoteObject id="ROS"
	    	source="{objName}" destination="zend" 
	    	showBusyCursor="true"
	    	fault="faultHandlerService(event)">
	 	<mx:method name="getAll"  result="fillHandler(event)"/>  	
	 	<mx:method name="remove"  result="init()" />
		<mx:method name="findByIdDicoVerbe" result="fillHandler(event)" />
	</mx:RemoteObject>
 
<mx:ComboBox id="cb" change="changeItem()" prompt="{annonce}" width="100%" />
<mx:LinkButton visible="{bRemove}" width="20" click="removeItem()"
			   icon="@Embed('images/DeleteRecord.png')" toolTip="{'Supprimer '+titre}"/>
<mx:LinkButton id="btnAddNew" visible="{bAjout}" width="20" click="AjoutMot()"
			   icon="@Embed('images/AddRecord.png')" toolTip="{'Ajouter '+titre}"/>
    
</mx:HBox>
