<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" xmlns:compo="compo.*" xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	<s:layout>
		<s:VerticalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
						
			[Bindable] public var idDico:String;
			[Bindable] public var bRemove:Boolean=true;
			[Bindable] public var bAjout:Boolean=true;
			[Bindable] public var cptVerbe:String="";
			private var ctlTrm:Array=new Array;

			public function faultHandlerService(fault:FaultEvent):void
			{
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				Alert.show(str, "ERREUR : Détail Concept");
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(idDico){
					ROC.findByIdDico(idDico);
				}
				//garde les contrôle pour les terminaisons
				ctlTrm.push(t1);
				ctlTrm.push(t2);
				ctlTrm.push(t3);
				ctlTrm.push(t4);
				ctlTrm.push(t5);
				ctlTrm.push(t6);
				ctlTrm.push(t7);
				ctlTrm.push(t8);
				ctlTrm.push(t9);
				ctlTrm.push(t10);
				ctlTrm.push(t11);
				ctlTrm.push(t12);
				ctlTrm.push(t13);
				ctlTrm.push(t14);
				ctlTrm.push(t15);
				ctlTrm.push(t16);
				ctlTrm.push(t17);
				ctlTrm.push(t18);
				ctlTrm.push(t19);
				ctlTrm.push(t20);
				ctlTrm.push(t21);
				ctlTrm.push(t22);
				ctlTrm.push(t23);
				ctlTrm.push(t24);
				ctlTrm.push(t25);
				ctlTrm.push(t26);
				ctlTrm.push(t27);
				ctlTrm.push(t28);
				ctlTrm.push(t29);
				ctlTrm.push(t30);
				ctlTrm.push(t31);
				ctlTrm.push(t32);
				ctlTrm.push(t33);
				ctlTrm.push(t34);
				ctlTrm.push(t35);
				ctlTrm.push(t36);
				ctlTrm.push(t37);
				ctlTrm.push(t38);

			}
			
			protected function findByDico_resultHandler(event:ResultEvent):void
			{
				if(event.result){
					var arr:Array = event.result as Array;
					dg.dataProvider = arr;
					var dpCol:ArrayCollection = new ArrayCollection();
					dpCol.addItem({data:'any', label:'Tout'});
					dpCol.addItem({data:'modele', label:'Modèle'});
					dgFilter.dpColumns = dpCol;
					dgFilter.dpRows = arr;
					dgFilter.dg = dg;
				}
			}
						
			private function selectDgItem(event:Event):void {
				
				var item:Object=event.currentTarget.selectedItem;
				if(item){
					ROC.findTermByIdConj(item.id_conj);
					ROC.findVerbeByIdConj(item.id_conj);
				}
			}
			
			private function removeItem():void {
				
					Alert.show("Confirmez-vous la suppression de l'item ?",
						"Confirmation Suppression", 3, this, removeItemHandler);				
			}
			
			private function removeItemHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					//ROS.remove(cb.selectedItem[keyName]);
				}
			}
			
			public function ajoutItem():void{
				
			}

			protected function findTermByIdConj_resultHandler(event:ResultEvent):void
			{
				for each(var tx:Object in ctlTrm){
					tx.text = "";	
				}
			
				if(event.result){
					var arr:Array = event.result as Array;
					for each(var item:Object in arr){
						var txt:Object = ctlTrm[item.num];
						txt.text = item.lib;
					}	

				}
				
			}
			
			protected function findVerbeByIdConj_resultHandler(event:ResultEvent):void
			{
				if(event.result){
					dgVerbe.dataProvider = event.result as Array;
				}				
			}
			
			protected function dgVerbe_clickHandler(event:MouseEvent):void
			{
				var item:Object=event.currentTarget.selectedItem;
				if(item){
					cptVerbe = item.lib;					
				}				
			}
			
			protected function enregistrer_clickHandler(event:MouseEvent):void
			{
				
			}
			
			protected function tester_clickHandler(event:MouseEvent):void
			{
				if(this.parentApplication.verifDico()){
					
				}
			}
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<s:RemoteObject id="ROC"
						 source="Model_DbTable_Gen_conjugaisons" destination="zend" 
						 showBusyCursor="true"
						 fault="faultHandlerService(event)">
			<s:method name="edit" />  	
			<s:method name="findByIdDico" result="findByDico_resultHandler(event)" />
			<s:method name="findTermByIdConj" result="findTermByIdConj_resultHandler(event)" />
			<s:method name="findVerbeByIdConj" result="findVerbeByIdConj_resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" id="detail" >
		<compo:hbFilterControl id="dgFilter"  />
		<mx:HDividedBox id="dgDivBox" width="100%" height="100%" >
			<s:VGroup width="140" height="100%" >
				<s:HGroup>
					<mx:LinkButton visible="{bRemove}" width="20" click="removeItem()"
								   icon="@Embed('images/DeleteRecord.png')" toolTip="{'Supprimer un item'}"/>
					<mx:LinkButton id="btnAddNew" visible="{bAjout}" width="20" click="ajoutItem()"
								   icon="@Embed('images/AddRecord.png')" toolTip="{'Ajouter un item'}"/>					
				</s:HGroup>
				<mx:DataGrid id="dg" width="100%" height="100%" click="selectDgItem(event);" editable="true" >
					<mx:columns>
						<mx:DataGridColumn dataField="id_conj" editable="false" visible="false" headerText="id_conj" />
						<mx:DataGridColumn dataField="modele" headerText="Modèle" />
					</mx:columns>
				</mx:DataGrid>
			</s:VGroup>
			<s:HGroup id="dgDetail" width="100%" height="100%" >
				<mx:DataGrid id="dgVerbe" height="100%" click="dgVerbe_clickHandler(event)" >
					<mx:columns>
						<mx:DataGridColumn dataField="id_concept" editable="false" visible="false" headerText="id_concept" />
						<mx:DataGridColumn dataField="lib" headerText="Verbe(s) associé(s)" />
					</mx:columns>
				</mx:DataGrid>									
				<s:VGroup width="100%" height="100%" >
					<s:Label id="lblDicoTerm" text="" />
					<mx:TabNavigator id="tabnav" width="100%" height="100%">
						<s:NavigatorContent label="Indicatif présent" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t1" width="100%" text="" />
										<s:TextInput id="Gp1P" width="100%" text="{'[011000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t2" width="100%" text="" />
										<s:TextInput id="Gp2P" width="100%" text="{'[012000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t3" width="100%" text="" />
										<s:TextInput id="Gp3P" width="100%" text="{'[013000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t4" width="100%" text="" />
										<s:TextInput id="Gp4P" width="100%" text="{'[014000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t5" width="100%" text="" />
										<s:TextInput id="Gp5P" width="100%" text="{'[015000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t6" width="100%" text="" />
										<s:TextInput id="Gp6P" width="100%" text="{'[017000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6P" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent label="Indicatif imparfait" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t7" width="100%" text="" />
										<s:TextInput id="Gp1I" width="100%" text="{'[021000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t8" width="100%" text="" />
										<s:TextInput id="Gp2I" width="100%" text="{'[022000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t9" width="100%" text="" />
										<s:TextInput id="Gp3I" width="100%" text="{'[023000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t10" width="100%" text="" />
										<s:TextInput id="Gp4I" width="100%" text="{'[024000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t11" width="100%" text="" />
										<s:TextInput id="Gp5I" width="100%" text="{'[025000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t12" width="100%" text="" />
										<s:TextInput id="Gp6I" width="100%" text="{'[027000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6I" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent label="Passé simple" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t13" width="100%" text="" />
										<s:TextInput id="Gp1PS" width="100%" text="{'[031000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t14" width="100%" text="" />
										<s:TextInput id="Gp2PS" width="100%" text="{'[032000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t15" width="100%" text="" />
										<s:TextInput id="Gp3PS" width="100%" text="{'[033000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t16" width="100%" text="" />
										<s:TextInput id="Gp4PS" width="100%" text="{'[034000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t17" width="100%" text="" />
										<s:TextInput id="Gp5PS" width="100%" text="{'[035000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t18" width="100%" text="" />
										<s:TextInput id="Gp6PS" width="100%" text="{'[037000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6PS" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent label="Futur simple" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t19" width="100%" text="" />
										<s:TextInput id="Gp1F" width="100%" text="{'[041000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t20" width="100%" text="" />
										<s:TextInput id="Gp2F" width="100%" text="{'[042000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t21" width="100%" text="" />
										<s:TextInput id="Gp3F" width="100%" text="{'[043000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t22" width="100%" text="" />
										<s:TextInput id="Gp4F" width="100%" text="{'[044000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t23" width="100%" text="" />
										<s:TextInput id="Gp5F" width="100%" text="{'[045000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t24" width="100%" text="" />
										<s:TextInput id="Gp6F" width="100%" text="{'[047000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6F" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent  label="Conditionnel Présent" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t25" width="100%" text="" />
										<s:TextInput id="Gp1C" width="100%" text="{'[051000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t26" width="100%" text="" />
										<s:TextInput id="Gp2C" width="100%" text="{'[052000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t27" width="100%" text="" />
										<s:TextInput id="Gp3C" width="100%" text="{'[053000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t28" width="100%" text="" />
										<s:TextInput id="Gp4C" width="100%" text="{'[054000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t29" width="100%" text="" />
										<s:TextInput id="Gp5C" width="100%" text="{'[055000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t30" width="100%" text="" />
										<s:TextInput id="Gp6C" width="100%" text="{'[057000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6C" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent label="Subjonctif présent" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t31" width="100%" text="" />
										<s:TextInput id="Gp1S" width="100%" text="{'[061000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp1S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t32" width="100%" text="" />
										<s:TextInput id="Gp2S" width="100%" text="{'[062000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp2S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t33" width="100%" text="" />
										<s:TextInput id="Gp3S" width="100%" text="{'[063000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp3S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
								<s:VGroup width="100%" height="100%">					
									<s:HGroup width="100%">
										<s:TextInput id="t34" width="100%" text="" />
										<s:TextInput id="Gp4S" width="100%" text="{'[064000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp4S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t35" width="100%" text="" />
										<s:TextInput id="Gp5S" width="100%" text="{'[065000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp5S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
									<s:Line width="100%" >
										<s:stroke>
											<s:SolidColorStroke weight="2" caps="square"/>
										</s:stroke>					
									</s:Line>
									<s:HGroup width="100%">
										<s:TextInput id="t36" width="100%" text="" />
										<s:TextInput id="Gp6S" width="100%" text="{'[067000000|v_'+cptVerbe+']'}" />
										<s:TextInput id="GTp6S" width="100%" color="#E01919" text="---" />				
									</s:HGroup>
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
						<s:NavigatorContent label="Participes" >
							<s:HGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
								<s:VGroup width="100%" height="100%">					
									<s:FormHeading label="Participe présent" />
									<s:TextInput id="t37" width="100%" text="" />
									<s:TextInput id="GpPP" width="100%" text="{'[080000000|v_'+cptVerbe+']'}" />
									<s:TextInput id="GTpPP" width="100%" color="#E01919" text="---" />									
								</s:VGroup>
								<s:VGroup height="100%" width="100%" >
									<s:FormHeading label="Infinitif présent" />
									<s:TextInput id="t38" width="100%" text="" />
									<s:TextInput id="GpIP" width="100%" text="{'[09000000|v_'+cptVerbe+']'}" />
									<s:TextInput id="GTpIP" width="100%" color="#E01919" text="---" />									
								</s:VGroup>
							</s:HGroup>
						</s:NavigatorContent>
					</mx:TabNavigator>
					<s:HGroup verticalAlign="middle">
						<s:Button label="Enregistrer" click="enregistrer_clickHandler(event)" />
						<s:Button label="Tester" click="tester_clickHandler(event)" />
					</s:HGroup>				
				</s:VGroup>
			</s:HGroup>
		</mx:HDividedBox>
	</s:VGroup>
</s:Group>
