<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" xmlns:compo="compo.*" xmlns:mx="library://ns.adobe.com/flex/mx"
		 >
	<s:layout>
		<s:VerticalLayout paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
						
			[Bindable] public var idDico:String;
			[Bindable] public var bRemove:Boolean=true;
			[Bindable] public var bAjout:Boolean=true;

			public function faultHandlerService(fault:FaultEvent):void
			{
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				Alert.show(str, "ERREUR : Détail Concept");
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(idDico){
					ROC.findByIdDico(idDico);
				}
			}
			
			protected function findByDico_resultHandler(event:ResultEvent):void
			{
				if(event.result){
					var arr:Array = event.result as Array;
					dg.dataProvider = arr;
					var dpCol:ArrayCollection = new ArrayCollection();
					dpCol.addItem({data:'any', label:'Tout'});
					dpCol.addItem({data:'lib', label:'Descripteur'});
					dpCol.addItem({data:'type', label:'Type'});
					dgFilter.dpColumns = dpCol;
					dgFilter.dpRows = arr;
					dgFilter.dg = dg;
				}
			}
						
			private function selectDgItem(event:Event):void {
				
				var item:Object=event.currentTarget.selectedItem;
				if(item){
					dgDetail.removeAllElements();
					switch(item.type) 
					{ 
						case "a":
							var eA:gA = new gA();
							eA.oConcept = item;
							dgDetail.addElement(eA);
							break; 
						case "m": 
							var eM:gM = new gM();
							eM.oConcept = item;
							dgDetail.addElement(eM);
							break; 
						case "s": 
							var eS:gS = new gS();
							eS.oConcept = item;
							dgDetail.addElement(eS);
							break; 
						case "v": 
							var eV:gV = new gV();
							eV.oConcept = item;
							dgDetail.addElement(eV);
							break; 
						default: 
							var eG:gG = new gG();
							eG.oConcept = item;
							dgDetail.addElement(eG);
							break; 
					}					
				}
			}
			
			private function removeItem():void {
				
					Alert.show("Confirmez-vous la suppression de l'item ?",
						"Confirmation Suppression", 3, this, removeItemHandler);				
			}
			
			private function removeItemHandler(event:CloseEvent):void
			{
				if (event.detail == Alert.YES) 
				{
					//ROS.remove(cb.selectedItem[keyName]);
				}
			}
			
			public function ajoutItem():void{
				
			}
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<s:RemoteObject id="ROC"
						 source="Model_DbTable_Gen_concepts" destination="zend" 
						 showBusyCursor="true"
						 fault="faultHandlerService(event)">
			<s:method name="edit" />  	
			<s:method name="findByIdDico" result="findByDico_resultHandler(event)" />  	
		</s:RemoteObject>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" id="detail" >
		<compo:hbFilterControl id="dgFilter"  />
		<mx:HDividedBox id="dgDivBox" width="100%" height="100%" >
			<s:VGroup width="200" height="100%" >
				<s:HGroup>
					<mx:LinkButton visible="{bRemove}" width="20" click="removeItem()"
								   icon="@Embed('images/DeleteRecord.png')" toolTip="{'Supprimer un item'}"/>
					<mx:LinkButton id="btnAddNew" visible="{bAjout}" width="20" click="ajoutItem()"
								   icon="@Embed('images/AddRecord.png')" toolTip="{'Ajouter un item'}"/>					
				</s:HGroup>
				<mx:DataGrid id="dg" width="100%" height="100%" click="selectDgItem(event);" editable="true" >
					<mx:columns>
						<mx:DataGridColumn dataField="id_concept" editable="false" visible="true" headerText="id_concept" />
						<mx:DataGridColumn dataField="lib" headerText="Descripteur" />
						<mx:DataGridColumn dataField="type" editable="false" headerText="Type" />
					</mx:columns>
				</mx:DataGrid>
			</s:VGroup>
			<s:Group id="dgDetail" width="100%" height="100%" >
				
			</s:Group>
		</mx:HDividedBox>
	</s:VGroup>
</s:Group>
