<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			import spark.components.List;
			
			public function removeItem():void {
				var parentList:List = owner as List;
				// remove the item
				parentList.dataProvider.removeItemAt(parentList.dataProvider.getItemIndex(data))
			}
			override public function set data(value:Object):void
			{
				super.data = value;
				if(data!=null){
					prefix.text = data.prefix;
					if(data.elision=="0")elision.selected = false;
					else elision.selected = true;
					m_s.text = data.m_s;			
					f_s.text = data.f_s;			
					m_p.text = data.m_p;			
					f_p.text = data.f_p;			
					
					data.change = new Array;
				}
			}  			

			protected function t_changeHandler(event:TextOperationEvent):void
			{
				
				var tx:TextInput = event.target as TextInput;
				tx.setStyle("color","red");
				data.change[tx.id]  = tx.text;
			}
			protected function elision_changeHandler(event:Event):void
			{
				if(elision.selected)
					data.change["elision"]= "1";
				else
					data.change["elision"]= "0";				
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="prefix :" /><s:TextInput id="prefix" width="100%" change="t_changeHandler(event)" />			
		<s:CheckBox label="élision" id="elision" change="elision_changeHandler(event)" /> 			
		<s:Image source="@Embed('images/masulin.jpg')" /><s:TextInput id="m_s" width="40" change="t_changeHandler(event)"/>			
		<s:Image source="@Embed('images/feminin.jpg')" /><s:TextInput id="f_s" width="40" change="t_changeHandler(event)"/>			
		<s:Image source="@Embed('images/masulin.jpg')" /><s:Image source="@Embed('images/masulin.jpg')" /><s:TextInput id="m_p" width="40" change="t_changeHandler(event)"/>			
		<s:Image source="@Embed('images/feminin.jpg')" /><s:Image source="@Embed('images/feminin.jpg')" /><s:TextInput id="f_p" width="40"  change="t_changeHandler(event)" />			
	</s:HGroup>
	
</s:ItemRenderer>
