<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.List;
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if(data!=null){
					prefix.text = data.prefix;
					id_verbe.text = data.id_verbe;
					if(data.elision=="0")elision.selected = false;
					else elision.selected = true;
					selectItem(data.id_conj);
					data.change = new Array;
				}
			}  			

			public function selectItem(val:String):void
			{
				for each(var row:Object in ddl.dataProvider){
					if(row.id_conj==val){
						ddl.selectedItem = row;
					}
				}
			}
			
			protected function t_changeHandler(event:TextOperationEvent):void
			{
				var tx:TextInput = event.target as TextInput;
				tx.setStyle("color","red");
				data.change[tx.id]  = tx.text;
			}
			protected function elision_changeHandler(event:Event):void
			{
				if(elision.selected)
					data.change["elision"]= "1";
				else
					data.change["elision"]= "0";				
			}
			private function updateSelection(e:IndexChangeEvent):void
			{
				data.change["id_conj"]= ddl.selectedItem.id_conj;
			}			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
		<s:Label id="id_verbe" text="" />			
		<s:Label text="prefix :" /><s:TextInput id="prefix" change="t_changeHandler(event)" />			
		<s:CheckBox label="élision" id="elision" change="elision_changeHandler(event)"/>
		<s:Label text="modèle de conjugaison :" />
		<s:DropDownList id="ddl" dataProvider="{this.parentApplication.acConj}" labelField="modele" change="updateSelection(event);"/>
	</s:HGroup>
	
</s:ItemRenderer>
