<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" xmlns:compo="compo.*" xmlns:mx="library://ns.adobe.com/flex/mx" 
		 >
	<s:layout>
		<s:VerticalLayout paddingBottom="0" paddingLeft="0" paddingRight="2" paddingTop="0"/>
	</s:layout>	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.skins.spark.ImageSkin;
			import spark.utils.TextFlowUtil;
						
			[Bindable] public var idItem:String;
			[Bindable] public var ccItem:String="by";
			[Bindable] public var typeItem:String;
			[Bindable] public var bModif:Boolean = false;
			
			public var descs:Object = 
				{"by":'<span fontWeight="bold">Paternité (BY)</span> :<br/>Le titulaire des droits autorise toute exploitation de l’œuvre, y compris à des fins commerciales, ainsi que la création d’œuvres dérivées, dont la distribution est également autorisé sans restriction, à condition de l’attribuer à son l’auteur en citant son nom. Cette licence est recommandée pour la diffusion et l’utilisation maximale des œuvres.'
				,"by_nd":'<span fontWeight="bold">Paternité + Pas de Modification (BY ND)</span> :<br/>Le titulaire des droits autorise toute utilisation de l’œuvre originale (y compris à des fins commerciales), mais n’autorise pas la création d’œuvres dérivées.'
				,"by_nc_nd":'<span fontWeight="bold">Paternité + Pas d’Utilisation Commerciale + Pas de Modification (BY NC ND)</span> :<br/>Le titulaire des droits autorise l’utilisation de l’œuvre originale à des fins non commerciales, mais n’autorise pas la création d’œuvres dérivés.'
				,"by_nc":'<span fontWeight="bold">Paternité + Pas d’Utilisation Commerciale (BY NC)</span> :<br/>Le titulaire des droits autorise l’exploitation de l’œuvre, ainsi que la création d’œuvres dérivées, à condition qu’il ne s’agisse pas d’une utilisation commerciale (les utilisations commerciales restant soumises à son autorisation).'
				,"by_nc_sa":'<span fontWeight="bold">Paternité + Pas d’Utilisation Commerciale + Partage dans les mêmes conditions (BY NC SA)</span> :<br/>Le titulaire des droits autorise l’exploitation de l’œuvre originale à des fins non commerciales, ainsi que la création d’œuvres dérivées, à condition qu’elles soient distribuées sous une licence identique à celle qui régit l’œuvre originale.'
				,"by_sa":'<span fontWeight="bold">Paternité + Partage dans les mêmes conditions (BY SA)</span> :<br/>Le titulaire des droits autorise toute utilisation de l’œuvre originale (y compris à des fins commerciales) ainsi que la création d’œuvres dérivées, à condition qu’elles soient distribuées sous une licence identique à celle qui régit l’œuvre originale. Cette licence est souvent comparée aux licences « copyleft » des logiciels libres. C’est la licence utilisée par Wikipedia.'
				};			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				showSelect();
			}
						
			protected function change_clickHandler(event:MouseEvent):void
			{
				var img:Image = event.currentTarget as Image;
				ccItem = img.id;
				showSelect();
			}
			
			public function showSelect():void
			{
				/**TODO ajouter la gestion de la descendance d'une licence oeuvre -> dico
				 */
				//si la licence n'est pas défini celle par défaud s'applique = by
				if(!ccItem)ccItem = "by";

				if(!bModif){
					vs.selectedChild = icone;
				}else{
					var nb:int=imgCC.numChildren;
					for(var i:int = 0; i < nb; i++)
					{
						var img:Image = imgCC.getChildAt(i) as Image;
						if(img.id == ccItem){
							img.alpha = 1;
							txtDesc.textFlow = spark.utils.TextFlowUtil.importFromString(descs[ccItem]);
							img.height = 50;
							img.width = 130;
						}else{
							img.alpha = 0.2;
						}
					}
				}
			}
			
			protected function over_mouseOverHandler(event:MouseEvent):void
			{
				var img:Image= event.currentTarget as Image;
				txtDesc.textFlow = spark.utils.TextFlowUtil.importFromString(descs[img.id]);
				
			}
			
		]]>
	</fx:Script>
		
	<mx:ViewStack id="vs" width="100%" height="100%" >
		<mx:Canvas id="modif" width="100%" height="100%">
			<s:VGroup width="100%" height="50" >
				<s:HGroup id="imgCC" width="100%" height="50">
					<s:Image id="by" width="130" height="50"  alpha="0.2"
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/byB.png"/>
					<s:Image id="by_nd" width="130" height="50"  alpha="0.2"
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/by-ndB.png"/>
					<s:Image id="by_nc_nd" width="130" height="50" alpha="0.2"
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/by-nc-nd.euB.png"/>
					<s:Image id="by_nc" width="130" height="50"  alpha="0.2"
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/by-nc.euB.png"/>
					<s:Image id="by_nc_sa" width="130" height="50"  alpha="0.2"
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/by-nc-sa.euB.png"/>
					<s:Image id="by_sa" width="130" height="50" alpha="0.2" 
							 mouseOut="showSelect()" mouseOver="over_mouseOverHandler(event)"  click="change_clickHandler(event)"
							 source="images/by-saB.png"/>
				</s:HGroup>
				<s:VGroup width="100%" height="140"  >
					<s:TextArea id="txtDesc" text="" width="100%" height="100%" fontSize="18" />
					<mx:LinkButton label="Plus d'informations" click="navigateToURL(new URLRequest('http://creativecommons.fr'), '_blank')"/> 			
				</s:VGroup>			
			</s:VGroup>			
		</mx:Canvas>
		<mx:VBox id="icone" height="30">			
			<s:Image source="{'images/'+ccItem+'.png'}" height="20" />			
		</mx:VBox>
	</mx:ViewStack>					
</s:Group>
