<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" xmlns:compo="compo.*" 
		 >
	<s:layout>
		<s:VerticalLayout paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
						
			[Bindable] public var oConcept:Object;
			[Bindable] public var idSub:String;
			[Bindable] public var donnee:Object;
			[Bindable] public var testGen:Object;

			public function faultHandlerService(fault:FaultEvent):void
			{
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				Alert.show(str, "ERREUR : Détail Substantif");
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(oConcept){
					ROCS.findByIdConcept(oConcept.id_concept);
				}
			}
			
			protected function findByIdConcept_resultHandler(event:ResultEvent):void
			{
				if(event.result[0]){
					donnee = event.result[0];
					if(donnee.elision=="0")elision.selected = false;
					else elision.selected = true;
					if(donnee.genre=="2") genre2.selected = true;
					else genre1.selected = true;
				}				
			}

			protected function tester_clickHandler(event:MouseEvent):void
			{
				if(this.parentApplication.verifDico()){
					var arrT:Array = new Array();
					var arrO:Array = new Array();
					arrT.push(Gs.text);
					arrO.push(GTs);
					arrT.push(Gp.text);
					arrO.push(GTp);					
					this.parentApplication.testerGen(arrT,arrO);
				}
			}

			protected function enregistrer_clickHandler(event:MouseEvent):void
			{
				var arr:Array = new Array();
				arr["prefix"]=prefix.text;
				if(elision.selected)
					arr["elision"]= "1";
				else
					arr["elision"]= "0";
				if(genre1.selected)
					arr["genre"]= "1";
				if(genre2.selected)
					arr["genre"]= "2";
				arr["s"] = s.text;			
				arr["p"] = p.text;			
				ROCS.edit(donnee.id_sub, arr)				
			}
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<s:RemoteObject id="ROCS"
						 source="Model_DbTable_Gen_substantifs" destination="zend" 
						 showBusyCursor="true"
						 fault="faultHandlerService(event)">
			<s:method name="edit" />  	
			<s:method name="findByIdConcept" result="findByIdConcept_resultHandler(event)" />  	
		</s:RemoteObject>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" id="detail" >
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Nom du substantif :" width="112"/><s:Label text="{oConcept.lib}" />			
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="prefix :" width="112"/><s:TextInput id="prefix" text="{donnee.prefix}" />			
			<s:CheckBox label="élision :" id="elision" />
			<s:RadioButton label="Féminin" id="genre2" groupName="genre"/>
			<s:RadioButton label="Masuclin" id="genre1" groupName="genre"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="singulier :" width="112"/><s:TextInput id="s" text="{donnee.s}"/>			
			<s:TextInput width="100%" id="Gs" text="{'[12|m_'+oConcept.lib+']'}"/><s:Label width="100%" color="#E01919" text="---" id="GTs" />
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="pluriel :" width="112"/><s:TextInput id="p" text="{donnee.p}"/>			
			<s:TextInput width="100%" id="Gp" text="{'[62|m_'+oConcept.lib+']'}"/><s:Label  width="100%" color="#E01919" text="---" id="GTp" />
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Button label="Enregistrer" click="enregistrer_clickHandler(event)" />
			<s:Button label="Tester" click="tester_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
