<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler(event)" xmlns:compo="compo.*" 
		 >
	<s:layout>
		<s:VerticalLayout paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
						
			[Bindable] public var oConcept:Object;
			[Bindable] public var idSyn:String;
			[Bindable] public var donnee:Object;
			[Bindable] public var testGen:Object;

			public function faultHandlerService(fault:FaultEvent):void
			{
				var str:String;
				str = "Code: "+fault.fault.faultCode.toString()+"\n"+
					"Detail: "+fault.fault.faultDetail.toString()+"\n"+
					"String: "+fault.fault.faultString.toString()+"\n";
				
				Alert.show(str, "ERREUR : Détail Syntagme");
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(oConcept && this.parentApplication.verifDico()){
					ROCS.findByIdConcept(oConcept.id_concept, this.parentApplication.arrVerifDico["syntagmes"]);
				}
			}
			
			protected function findByIdConcept_resultHandler(event:ResultEvent):void
			{
				if(event.result[0]){
					donnee = event.result[0];
				}				
			}

			protected function tester_clickHandler(event:MouseEvent):void
			{
				if(this.parentApplication.verifDico()){
					var arrT:Array = new Array();
					var arrO:Array = new Array();
					arrT.push(G.text);
					arrO.push(GT);
					this.parentApplication.testerGen(arrT,arrO);
				}
			}

			protected function enregistrer_clickHandler(event:MouseEvent):void
			{
				var arr:Array = new Array();
				arr["num"]=num.text;
				arr["lib"]=lib.text;
				ROCS.edit(donnee.id_syn, arr)				
			}
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
		<s:RemoteObject id="ROCS"
						 source="Model_DbTable_Gen_syntagmes" destination="zend" 
						 showBusyCursor="true"
						 fault="faultHandlerService(event)">
			<s:method name="edit" />  	
			<s:method name="findByIdConcept" result="findByIdConcept_resultHandler(event)" />  	
		</s:RemoteObject>
	</fx:Declarations>
	<s:VGroup width="100%" height="100%" id="detail" >
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Nom du syntagme :" width="112"/><s:Label text="{oConcept.lib}" />			
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="n° :" /><s:TextInput id="num" text="{donnee.num}" />			
			<s:Label text="Libellé :" /><s:TextInput id="lib" text="{donnee.lib}"/>			
			<s:TextInput width="100%" id="G" text="{'['+donnee.num+']'}"/><s:Label width="100%" color="#E01919" text="---" id="GT" />
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Button label="Enregistrer" click="enregistrer_clickHandler(event)" />
			<s:Button label="Tester" click="tester_clickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
