<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" 
				creationComplete="creationCompleteHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			import spark.components.List;
			
			public function removeItem():void {
				var parentList:List = owner as List;
				// remove the item
				parentList.dataProvider.removeItemAt(parentList.dataProvider.getItemIndex(data))
			}			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				prefix.text = data.prefix;
				if(data.elision=="0")elision.selected = false;
				else elision.selected = true;
				if(data.genre=="2") genre2.selected = true;
				else genre1.selected = true;
				data.change = new Array;
				
			}
			protected function t_changeHandler(event:TextOperationEvent):void
			{
				
				var tx:TextInput = event.target as TextInput;
				tx.setStyle("color","red");
				data.change[tx.id]  = tx.text;
			}
			protected function genre_changeHandler(event:Event):void
			{
				if(genre1.selected)
					data.change["genre"]= "1";
				if(genre2.selected)
					data.change["genre"]= "2";
				genre1.setStyle("color","red");
				genre2.setStyle("color","red");
				
			}
			protected function elision_changeHandler(event:Event):void
			{
				if(elision.selected)
					data.change["elision"]= "1";
				else
					data.change["elision"]= "0";				
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
		<s:Label text="prefix :" /><s:TextInput id="prefix" change="t_changeHandler(event)" />			
		<s:CheckBox label="élision" id="elision" change="elision_changeHandler(event)"/>
		<s:RadioButton label="Féminin" id="genre2" groupName="genre" change="genre_changeHandler(event)" />
		<s:RadioButton label="Masuclin" id="genre1" groupName="genre" change="genre_changeHandler(event)" />
		<mx:LinkButton width="20" click="removeItem()" icon="@Embed('images/DeleteRecord.png')" toolTip="Supprimer un item"/>
	</s:HGroup>
	
</s:ItemRenderer>
